server {
    listen 8094 default_server;
    listen [::]:8094 default_server ipv6only=on;

    root /var/www/grafana/public;
    index index.html index.htm;

    server_name localhost;

    location /ping {
        return 200;
    }

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /app/.htpasswd;
        try_files $uri $uri/ =404;
    }
}
